
(.venv) postdoc@xilinxbeast:/tools/mohand_postdoc/Student_project_ResNet_vs_LSTM$ /tools/mohand_postdoc/Student_project_ResNet_vs_LSTM/.venv/bin/python /tools/mohand_postdoc/Student_project_ResNet_vs_LSTM/main_m.py
2025-02-24 17:07:33.058254: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1740413253.073219 1115457 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1740413253.077757 1115457 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
Chargement des données d'entraînement...
Processing audio files:   0%|                                                                                                                                                                                      | 0/20000 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "/tools/mohand_postdoc/Student_project_ResNet_vs_LSTM/main_m.py", line 173, in <module>
    main()
  File "/tools/mohand_postdoc/Student_project_ResNet_vs_LSTM/main_m.py", line 151, in main
    X_train_raw, y_train, class_to_index = load_dataset(dataset_path_train, save_dir=save_dir_train)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tools/mohand_postdoc/Student_project_ResNet_vs_LSTM/main_m.py", line 134, in load_dataset
    results = list(tqdm(executor.map(process_audio_file, tasks), total=len(tasks), desc="Processing audio files"))
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tools/mohand_postdoc/Student_project_ResNet_vs_LSTM/.venv/lib/python3.12/site-packages/tqdm/std.py", line 1181, in __iter__
    for obj in iterable:
               ^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 619, in result_iterator
    yield _result_or_cancel(fs.pop())
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 317, in _result_or_cancel
    return fut.result(timeout)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tools/mohand_postdoc/Student_project_ResNet_vs_LSTM/main_m.py", line 96, in process_audio_file
    features, extract_features_ = extract_features(file_path=file_path, frame_length=frame_length, hop_length=hop_length, n_features=n_features, save_path=save_path,  show_example=False, show_shapes=True)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: too many values to unpack (expected 2)